<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="./lib/cdn.jsdelivr.net_npm_bootstrap@5.3.2_dist_css_bootstrap.min.css">
    
    <style>
        header {
            background-color: #a9a9a9;
            position: sticky;
            top: 0;
            left: 0;
        }

        header img {
            height: 65px;
            margin-right: 5px;
            margin-bottom: 2px;
        }

        .logo-apple {
            display: flex;
            align-items: center;
        }

        .navbar-nav .nav-link.active {
            background-color: #808080;
        } 

        .nav-link {
            text-align: center;
            font-weight: bold;
        }

        section {
            height: 100vh;
            background-color: #ccc;
            padding-top: 20px;
        }

        .carousel-slide {
            background-color: #a9a9a9;
        }


    </style>
</head>
<body>
    <header id="cabecalho">
        <div class="navbar navbar-expand-lg">
            <div class="container">
                <div class="logo-apple">
                    <img src="./imagens/apple-logo-1-1-removebg.png" alt="logo apple">
                    <h1>Apple</h1>
                </div>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="collapse navbar-collapse justify-content-end" id="menu">
                    <ul class="nav navbar-nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" href="#inicio">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sobre-a-loja">Sobre a Loja</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#produtos">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contato">Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

        <div class="container">
            <div id="carousel-apple" class="carousel slide">
                <div class="carousel-inner" data-bs-ride="carousel">
                    <div data-bs-interval="4000" class="carousel-item active">
                        <img src="https://m.media-amazon.com/images/G/32/apple/NPI/Set_22/River_Content/iPhone_14_Pro/Brazil_iPhone_14_Pro_Marketing_Page-DSK_01._CB610845259_.jpg" alt="">
                    </div>
                    <div data-bs-interval="4000" class="carousel-item">
                        <img src="https://m.media-amazon.com/images/G/32/apple/NPI/Mar_22/iPhone_13_Pro/Desktop/br_2022_iPhone13Pro_desktop_01._CB625709617_.jpg" alt="">
                    </div>
                    <div data-bs-interval="4000" class="carousel-item">
                        <img src="https://lojaibyte.vteximg.com.br/arquivos/ids/209083/%20iphone-12-pro-lp02.jpg%20?v=637408661727030000" alt="">
                    </div>
                    <div data-bs-interval="4000" class="carousel-item">
                        <img src="https://bootstrap-ebac-sigma.vercel.app/images/item1.jfif" alt="">
                    </div>
                </div>
                <button data-bs-target="#carousel-apple" data-bs-slide="prev" class="carousel-control-prev" type="button">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button data-bs-target="#carousel-apple" data-bs-slide="next" class="carousel-control-next" type="button">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>

    <div data-bs-spy="scroll" data-bs-target="#cabecalho">
        <section id="inicio">
            <h1>Inicio</h1>
        </section>
        <section id="sobre-a-loja">
            <h1>Sobre a loja</h1>
        </section>
        <section id="produtos">
            <h1>Produtos</h1>
        </section>
        <section id="contato">
            <h1>Contatos</h1>
        </section>
    </div>
    


    <script src="./lib/cdn.jsdelivr.net_npm_bootstrap@5.3.2_dist_js_bootstrap.bundle.min.js"></script>
</body>
</html>