* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

header img {
    height: 90px;
}

h1 {
    color: #fff;
    text-transform: uppercase;
    font-style: italic;
    font-size: 45px;
    font-weight: bold;
}

header {
    font-family: 'Cormorant Garamond', serif;
    background-color: #410550;
    padding: 16px 0;
    color: #ccc;
    border-bottom: 4px solid #c29b40;
}

form input {
    padding: 8px;
    border: 2px solid #723172;
}

form button {
    padding: 9px;
    background-color: #c29b40;
    color: #fff;
    border: none;
    cursor: pointer;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu > li {
    font-size: 20px;
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
    color: #c29b40;
}

.submenu {
    z-index: 100;
    font-size: 20px;
    display: none;
    position: absolute;
    border: 3px solid #723172;
    background-color: #c29b40;
    list-style: none;
}

.submenu a {
    color: #723172;
}

.clear {
    clear: both
}

.menu li:hover .submenu {
    display: block;
}

.menu li:hover {
    border-color: #c29b40;
}

.submenu li {
    display: block;
    padding: 8px;
    font-weight: bold;
}

#carrousel-imagens {
    border-bottom: 4px solid #c29b40;
}

#carrousel-imagens img {
    height: 600px;
}

body {
    overflow-x: hidden;
    background-color: #410550;
}

.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
}

.sobre-loja {
    align-items: center;
    margin-top: 40px;
    display: flex;
    color: #fff;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    font-size: 18px;
    margin-bottom: 60px;
}

.sobre-loja h2 {
    margin-bottom: 30px;
    font-size: 25px;
}

.sobre-loja img {
    margin-right: 20px;
    height: 400px;
    margin-top: 40px;
    
}

.venda img {
    max-width: 100%;
}

.Venda1 {
    display: flex;
    align-items: center;
}

.Venda1 .descricao {
    flex-grow: 1;
    padding: 0 20px;
}
.Venda1 {
    max-width: 50%;
    font-size: 25px;
}


.Venda1 h3, h4 {
    margin-bottom: 20px;
}

.Venda1 h5 {
    text-decoration-line: line-through;
    color: red;
}

.conteudo h4 {
    color: rgb(22, 212, 38);
    margin-top: 25px;
}

.conteudo button {
    padding: 8px;
    width: 100%;
    background-color: rgb(22, 212, 38);
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 15px;
}


section h2 {
    padding: 16px;
    font-size: 24px;
}

.vendas {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(4, 25%);
    gap: 15px;
    grid-auto-flow: row;
}

.Venda img {
    max-width: 100%;
}

.Venda h3 {
    padding: 10px;
    font-size: 25px;
}

.Venda h4 {
    padding: 10px;
    font-size: 20px;
}


section {
    margin-bottom: 40px;
}

.conteudo h1 {
    color: #410550;
    font-size: 30px;
    font-weight: bold;
    text-transform: none;
    text-align: center;
    padding: 20px;
}

.conteudo h2 {
    color: #c29b40;
    font-size: 30px;
}

.conteudo {
    font-family: 'Roboto', sans-serif;
}


.casas-venda {
    border-bottom: 4px solid #c29b40;
}

.casas-venda button {
    margin-bottom: 15px;
}


.conteudo h3 {
    color: #fff;
}

footer img {
    height: 40px;
}

footer {
    justify-content: center;
    align-items: center;
    background-color: #fff;
    display: flex;
    align-items: center;
}
footer p {
    margin-right: 200px;
}

footer img {
    margin: 10px;
}
.Venda1 img { 
    height: 320px;
}

.vendas img {
    height: 233.68px;
}

.Venda img {
    height: 227.2px;
}

@media screen and (max-width: 767px) {
    header h1 {
        font-size: 17px;
        display: flex;
        margin-right: 5px;
    }

    header img {
        height: 70px;
        margin-top: 10px;
    }

    .menu  {
        display: none;
    }

    .menu li {
        font-size: 15px;
    }

    .botao-menu button {
        padding: 6px;
        margin-top: 10px;
        margin-left: 20px;
        background-color: #c29b40;
        color: #ccc;
        border: none;
    }

    form {
        margin-right: 20px;
    }

    form input {
        width: 80px;
        padding: 3px;
        border: 2px solid #723172;
    }

    form button {
        width: 60px;
        margin-right: 10px;
        padding: 3px;
    }

    #carrousel-imagens img {
        height: 300px;
    }

    .sobre-loja {
        display: block;
    }

    .sobre-loja .sobre {
        margin: 2px;
        margin-left: 8px;
    }

    .sobre-loja img {
        width: 100%;
        margin-top: 40px;
        
    }

    .conteudo {
        max-width: 767px;
        width: 100%;
        display: block;
        align-items: center;
        margin-left: 0;
    }
    .container {
        max-width: 90%;
    }
    .Venda1 {
        display: block;
    }
    .conteudo h2 {
        padding: 20px;
    }
    .vendas {
        display: block;
        margin-left: 56.5px;
    }
    .conteudo h2 {
        padding: 20px;
    }
    #app-alugar button {
        margin-bottom: 20px;
    }

    aside {
        width: 80%;
    }

    aside {
        margin-left: 57px;
    }
    footer {
        display: block;
        padding: 20px;
    }
    footer p {
        width: 100%;
    }
    .final {
        margin-left: 25%;
    }
    
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        max-width: 820px;
        width: 100%;
    }
    .vendas {
    grid-template-columns: repeat(2, 49%);
    }
    aside {
        width: 85%;
        margin-right: 5px;
    }

    footer {
        width: 865px;
    }
    .botao-menu button {
        display: none;
    }

    
}

@media screen and (min-width: 1023px) {
    .botao-menu button {
        display: none;
    }
}