* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: beige;
}
.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}
li {
  list-style: none;
}
header {
  background-color: #182C61;
  position: sticky;
  top: 0;
  left: 0;
}
header img {
  border-radius: 25px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}
header .container .menu {
  display: flex;
}
header .container .menu li {
  margin-left: 24px;
  font-weight: bold;
}
header .container .menu li a {
  color: #fff;
  text-decoration: none;
}
section {
  padding: 56px 0;
}
section .products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
}
section .products-item {
  display: block;
  text-align: center;
}
section .products-item img {
  border-radius: 16px;
  display: block;
  margin: 0 auto;
  margin-bottom: 18px;
}
section .products-button {
  display: block;
  background-color: #44bd32;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  text-decoration: none;
  margin-top: 8px;
}
section .products-button:hover {
  background-color: #4cd137;
}
@media (max-width:767px) {
  section .container h2 {
    text-align: center;
    font-size: 32px;
  }
  section .products {
    display: block;
    text-align: center;
  }
  section .products-item {
    margin-bottom: 32px;
  }
  section .products img {
    display: block;
    margin: 0 auto;
    margin-bottom: 16px;
  }
}
@media (min-width:767px) and (max-width:1023px) {
  section .container {
    max-width: 80%;
  }
  section .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}
