#colors() {
    backdroundColorBody:#f5f6fa;
    backgroundcolorHeader:#182C61;
    TextColor:#fff;
    CorPrincipalButton:#44bd32;
    CorSecundariaButton:#4cd137;
    CorTextBButtonn:#fff;
}

#fonts() {
    fontePrincipal:'Roboto', sans-serif;
}