@use 'config/reset';
@use 'config/variaveis';

@mixin list-none() {
    list-style: none;
}

body {
    background-color: variaveis.$CorDeFundo;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    background-color: variaveis.$CorHeader;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

    li {
        @include list-none();
    }

    .menu {
        display: flex;
    }

    .menu li {
        font-weight: bold;
        margin-left: 24px;
    }

    .menu li a {
        color: variaveis.$corLinkMenu;
        text-decoration: none;
    }
}

section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
    }

    li {
        @include list-none();
    }

    .product-item img {
        width: 100%;
        border-radius: 16px;
    }

    .product-button {
        display: block;
        background-color: variaveis.$CorFundoButton;
        color: variaveis.$corLinkMenu;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover {
            background-color: lighten(variaveis.$CorFundoButton, 15%);
        }
    }
}

@media screen and (max-width:variaveis.$mobile) {
    header {
        padding-right: 7px;
        padding-left: 10px;
    }

    section .products{
        display: block;
    }

    .product-button {
        margin-bottom: 32px;
    }
}

@media screen and (max-width:variaveis.$tablet) {
    header {
        padding-right: 10px;
        padding-left: 10px;
    }

    section .products {
        grid-template-columns: repeat(2, 48%);
        margin-left: 15px;
    }
}